is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Island
build_property.ProjectDir = C:\Users\karst\OneDrive\Documents\COMPUTER PROGRAMMING COURSE\Term 1 - Winter 2023\3 - Programming Fundamentals\Game\island\
